# FormEngine

./: FormEngine.nuspec  FormEngine.sln  LICENSE.txt  README.md  azure-pipelines.yml
FileSystem/: Folder.cs  FormEngine.FileSystem.csproj
FileSystem/Properties/: AssemblyInfo.cs
FileSystemFw45/: Folder.cs  FormEngineFw45.FileSystem.csproj
FileSystemFw45/Properties/: AssemblyInfo.cs
FormEngine/: BreakChecker.cs  ClassFactory.cs  FormEngine.csproj  MakeForm.cs  ValueIterator.cs
FormEngine.CsvValues/: CsvFile.cs  FormEngine.CsvValues.csproj  Values.cs
FormEngine.CsvValues/Properties/: AssemblyInfo.cs
FormEngine.FileSystem/: Folder.cs  FormEngine.FileSystem.csproj
FormEngine.Interfaces/: ColourName.cs  Field.cs  FieldProperties.cs  FontStyle.cs  Form.cs  FormEngine.Interfaces.csproj  IFiles.cs  IFormBuilder.cs  IFormPage.cs  IResources.cs  IValues.cs  IValuesProvider.cs  Image.cs  Page.cs  PageSize.cs  Report.cs  Section.cs  TestValues.cs  Values.cs
FormEngine.Interfaces/Properties/: AssemblyInfo.cs
FormEngine.PdfFormBuilder/: Document.cs  FormEngine.PdfFormBuilder.csproj  Page.cs
FormEngine.Tests/: BreakCheckerTests.cs  ClassFactoryTests.cs  CsvValuesTests.cs  FormEngine.Tests.csproj  IntegrationTest.cs  MakeFormTests.cs  TestValuesProvider.cs  ValueIteratorTests.cs
FormEngine.Tests/Helpers/: FakeFiles.cs  FakeFormBuilder.cs  FakeFormPage.cs
FormEngine.Tests/Properties/: AssemblyInfo.cs
FormEngine.XmlSpecification/: FormEngine.XmlSpecification.csproj  XmlValues.cs
FormEngine.XmlSpecification/Properties/: AssemblyInfo.cs
FormEngine/Properties/: AssemblyInfo.cs
FormEngineFw45/: ClassFactory.cs  FormEngineFw45.csproj  MakeForm.cs  ValueIterator.cs
FormEngineFw45.CsvValues/: CsvFile.cs  FormEngineFw45.CsvValues.csproj  Values.cs
FormEngineFw45.CsvValues/Properties/: AssemblyInfo.cs
FormEngineFw45.Interfaces/: ColourName.cs  FontStyle.cs  Form.cs  FormEngineFw45.Interfaces.csproj  IFormBuilder.cs  IFormPage.cs  IResources.cs  IValues.cs  IValuesProvider.cs  PageSize.cs  Report.cs  Section.cs  TestValues.cs
FormEngineFw45.Interfaces/Properties/: AssemblyInfo.cs
FormEngineFw45.Tests/: ClassFactoryTests.cs  CsvValuesTests.cs  FormEngineFw45.Tests.csproj  MakeFormTests.cs  ValueIteratorTests.cs
FormEngineFw45.Tests/Helpers/: FakeFiles.cs
FormEngineFw45.Tests/Properties/: AssemblyInfo.cs
FormEngineFw45/Properties/: AssemblyInfo.cs
InterfaceImplementationsForTest/: InterfaceImplementationsForTest.csproj  TestValuesProvider.cs
InterfaceImplementationsForTest/Properties/: AssemblyInfo.cs
MySqlAdaptor/: Class1.cs  MySqlAdaptor.csproj  app.config
MySqlAdaptor/Properties/: AssemblyInfo.cs
PdfFormBuilder/: Document.cs  FormEngine.PdfFormBuilder.csproj  Page.cs  packages.config
PdfFormBuilder/Properties/: AssemblyInfo.cs
PdfFormBuilderFw45/: Document.cs  FormEngineFw45.PdfFormBuilder.csproj  Page.cs
PdfFormBuilderFw45/Properties/: AssemblyInfo.cs
RunFormEngine/: FormEngine.nuspec  OFYrkesskade.json  Program.cs  RunFormEngine.csproj  form.json  values.csv
RunFormEngine/Properties/: AssemblyInfo.cs
RunFormEngineFw45/: OFYrkesskade.json  Program.cs  RunFormEngineFw45.csproj  form.json  values.csv
RunFormEngineFw45/Properties/: AssemblyInfo.cs
