<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormEngine.Interfaces\FormEngine.Interfaces.csproj" />
  </ItemGroup>

</Project>
